DISCORD_TOKEN=
CLIENT_ID=
# deprecated, implemented in per user auth
# BLUESKY_IDENTIFIER=bot_account_handle # for example apfelteesaft.com or apfelbot.bsky.social
# BLUESKY_PASSWORD=app_password # the application password, refer to documentation
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_DATABASE_ID=
APPWRITE_COLLECTION_ID=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=